This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: introd.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: analysis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: implement.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: research.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: lib.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
You've used 8 entries,
            2958 wiz_defined-function locations,
            699 strings with 6999 characters,
and the built_in function-call counts, 902 in all, are:
= -- 88
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 10
:= -- 85
add.period$ -- 16
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 129
format.name$ -- 0
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 97
