\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{insertion-sort}
\selectlanguageifdefined{russian}
Сортировка вставками [Электронный ресурс].
\newblock Режим доступа:
  \url{https://kvodo.ru/sortirovka-vstavkami-2.html} (дата
  обращения: 4.10.2021).

\bibitem{sheyker-sort}
\selectlanguageifdefined{russian}
Шейкерная сортировка (перемешиванием)
  [Электронный ресурс].
\newblock Режим доступа: \url{https://kvodo.ru/shaker-sort.html}
  (дата обращения: 4.10.2021).

\bibitem{gnomme-sort}
\selectlanguageifdefined{russian}
лупая сортировка и некоторые другие,
  поумнее. [Электронный ресурс].
\newblock Режим доступа: \url{https://habr.com/ru/post/204968/}
  (дата обращения: 4.10.2021).

\bibitem{python-lang}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 04.10.2021).

\bibitem{python-lang-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 04.10.2021).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS (Focal Fossa) [Электронный ресурс].
\newblock Режим доступа: \url{https://releases.ubuntu.com/20.04/}
  (дата обращения: 04.10.2021).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}
  (дата обращения: 04.10.2021).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.10.2021).

\end{thebibliography}
